// !$*UTF8*$!
{
	162E9FB712E6FA2F006B1339 /* arakawaVision */ = {
		activeExec = 0;
		executables = (
			162EA01B12E6FA2F006B1339 /* arakawaVision */,
		);
	};
	162EA01B12E6FA2F006B1339 /* arakawaVision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = arakawaVision;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1636971412E705BC0060BB6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
	};
	1636971512E705BC0060BB6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/takashi/dev/lib/openFrameworks/apps/myApps/arakawaVision/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16484D3312D1A0C300E4452B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16484D3412D1A0C300E4452B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16484D6412D1C77300E4452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1D2129CE5240091525B /* usb_libusb10.h */;
		name = "usb_libusb10.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	16484D6512D1C77300E4452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1D1129CE5240091525B /* usb_libusb10.c */;
		name = "usb_libusb10.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	16484D6612D1C77300E4452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1D0129CE5240091525B /* tilt.c */;
		name = "tilt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	16484D6712D1C77300E4452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1CF129CE5240091525B /* libfreenect.h */;
		name = "libfreenect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	16484D6812D1C77300E4452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1CE129CE5240091525B /* freenect_internal.h */;
		name = "freenect_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	16484D6912D1C77300E4452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1CD129CE5240091525B /* core.c */;
		name = "core.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	16484D6A12D1C77300E4452B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1CC129CE5240091525B /* cameras.c */;
		name = "cameras.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1672E9B512DCB06700FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3077439811CC21820022444F /* ofxCvImage.h */;
		name = "ofxCvImage.h: 27";
		rLen = 40;
		rLoc = 439;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	1672EC8312DDFCB800FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1DB129CE5240091525B /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 25";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 951;
		vrLoc = 1639;
	};
	1672EC8412DDFCB800FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276BB1DC129CE5240091525B /* ofxKinect.h */;
		name = "ofxKinect.h: 47";
		rLen = 10;
		rLoc = 1132;
		rType = 0;
		vrLen = 800;
		vrLoc = 837;
	};
	1672EC8912DDFCB800FBC6E6 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/takashi/dev/lib/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	1672EE5712DE5B6400FBC6E6 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	1672EE7E12DE5B6400FBC6E6 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	1672EE8412DE5B6400FBC6E6 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 16822}}";
			sepNavSelRange = "{2688, 51}";
			sepNavVisRange = "{3254, 757}";
		};
	};
	1672EEB612DE5B6400FBC6E6 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 4433}}";
			sepNavSelRange = "{7027, 4}";
			sepNavVisRange = "{6694, 830}";
		};
	};
	1672EEB712DE5B6400FBC6E6 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1131}}";
			sepNavSelRange = "{306, 17}";
			sepNavVisRange = "{41, 652}";
		};
	};
	1672EEB812DE5B6400FBC6E6 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3601}}";
			sepNavSelRange = "{5707, 12}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1672EEB912DE5B6400FBC6E6 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2171}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{2996, 395}";
			sepNavWindowFrame = "{{1199, 484}, {984, 574}}";
		};
	};
	1672EEBA12DE5B6400FBC6E6 /* ofxBox2dContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	1672EEBD12DE5B6400FBC6E6 /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5265}}";
			sepNavSelRange = "{8661, 0}";
			sepNavVisRange = "{8617, 913}";
		};
	};
	1672EEBE12DE5B6400FBC6E6 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1690}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{1596, 888}";
		};
	};
	1672EEBF12DE5B6400FBC6E6 /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1053}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{1189, 1226}";
			sepNavWindowFrame = "{{107, 195}, {789, 774}}";
		};
	};
	1672EEC012DE5B6400FBC6E6 /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 4485}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	1672EEC112DE5B6400FBC6E6 /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 476}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	1672EF1112DE5BBE00FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EC8912DDFCB800FBC6E6 /* ofTypes.h */;
		name = "ofTypes.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	1672EF1512DE5BBE00FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EE5712DE5B6400FBC6E6 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	1672F1D912DF3C1E00FBC6E6 /* BgEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 621}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1672F1DA12DF3C1E00FBC6E6 /* BgEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 953}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{547, 232}, {789, 775}}";
		};
	};
	1672F33F12E0A7B800FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F055F91293A22200BAAF7C /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	1672F35212E0A88B00FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3077439111CC21820022444F /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 1259;
		vrLoc = 527;
	};
	1672F35D12E0A90500FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3077439511CC21820022444F /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 48";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1171;
		vrLoc = 918;
	};
	1672F35E12E0A90500FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3077439611CC21820022444F /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 10;
		rLoc = 305;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3102;
	};
	1672F35F12E0A90500FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3077439711CC21820022444F /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1672F36212E0A90500FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEB812DE5B6400FBC6E6 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 244";
		rLen = 12;
		rLoc = 5707;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1672F39212E0AAAE00FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEB712DE5B6400FBC6E6 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 17";
		rLen = 17;
		rLoc = 306;
		rType = 0;
		vrLen = 652;
		vrLoc = 41;
	};
	1672F39312E0AAAE00FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEB612DE5B6400FBC6E6 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 278";
		rLen = 4;
		rLoc = 7027;
		rType = 0;
		vrLen = 830;
		vrLoc = 6694;
	};
	1672F3A112E0AB9700FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEBA12DE5B6400FBC6E6 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1672F3A212E0AB9700FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEC012DE5B6400FBC6E6 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	1672F3A312E0AB9700FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEC112DE5B6400FBC6E6 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1672F3A512E0AB9700FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEBD12DE5B6400FBC6E6 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 352";
		rLen = 0;
		rLoc = 8661;
		rType = 0;
		vrLen = 913;
		vrLoc = 8617;
	};
	1672F3A612E0AB9700FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEBE12DE5B6400FBC6E6 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 14";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 888;
		vrLoc = 1596;
	};
	1672F3A712E0AB9700FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEBF12DE5B6400FBC6E6 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 62";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1189;
	};
	1672F3A812E0AB9700FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3077438D11CC21820022444F /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 50";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1672F49E12E0B87B00FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EEB912DE5B6400FBC6E6 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 41";
		rLen = 10;
		rLoc = 842;
		rType = 0;
		vrLen = 851;
		vrLoc = 281;
	};
	1672F49F12E0B87B00FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EE8412DE5B6400FBC6E6 /* b2World.cpp */;
		name = "b2World.cpp: 99";
		rLen = 51;
		rLoc = 2688;
		rType = 0;
		vrLen = 757;
		vrLoc = 3254;
	};
	1672F65512E0D7D500FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672F1D912DF3C1E00FBC6E6 /* BgEffect.h */;
		name = "BgEffect.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	1672F72312E1577500FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672F1DA12DF3C1E00FBC6E6 /* BgEffect.cpp */;
		name = "BgEffect.cpp: 37";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	1672F72412E1577500FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16E0DAEB12DB819F007443F2 /* HandParticle.h */;
		name = "HandParticle.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	1672F72612E1577500FBC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16E0DAEC12DB819F007443F2 /* HandParticle.cpp */;
		name = "HandParticle.cpp: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	16AECC1612E6F66700D4588C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1672EE7E12DE5B6400FBC6E6 /* b2Body.cpp */;
		name = "b2Body.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	16B7C50012E6FE3F001E83B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 162E9F9A12E6F7DA006B1339 /* arakawaVison-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/takashi/dev/lib/openFrameworks/apps/myApps/arakawaVision/arakawaVison-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16E0DAEB12DB819F007443F2 /* HandParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 481}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{121, 34}, {712, 737}}";
		};
	};
	16E0DAEC12DB819F007443F2 /* HandParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 780}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{170, 484}";
			sepNavWindowFrame = "{{217, 91}, {712, 737}}";
		};
	};
	276BB1CC129CE5240091525B /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11167}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	276BB1CD129CE5240091525B /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	276BB1CE129CE5240091525B /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	276BB1CF129CE5240091525B /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	276BB1D0129CE5240091525B /* tilt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	276BB1D1129CE5240091525B /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	276BB1D2129CE5240091525B /* usb_libusb10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	276BB1DB129CE5240091525B /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 6929}}";
			sepNavSelRange = "{4352, 0}";
			sepNavVisRange = "{13862, 989}";
			sepNavWindowFrame = "{{112, 190}, {712, 574}}";
		};
	};
	276BB1DC129CE5240091525B /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 2041}}";
			sepNavSelRange = "{823, 6}";
			sepNavVisRange = "{205, 994}";
		};
	};
	3077438D11CC21820022444F /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 780}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	3077438E11CC21820022444F /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	3077439111CC21820022444F /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2730}}";
			sepNavSelRange = "{1024, 67}";
			sepNavVisRange = "{527, 1259}";
		};
	};
	3077439511CC21820022444F /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5070}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{918, 1171}";
		};
	};
	3077439611CC21820022444F /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2639}}";
			sepNavSelRange = "{305, 10}";
			sepNavVisRange = "{3102, 1592}";
		};
	};
	3077439711CC21820022444F /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 9347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{84, 216}, {789, 774}}";
		};
	};
	3077439811CC21820022444F /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 2821}}";
			sepNavSelRange = "{439, 40}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	3077439911CC21820022444F /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = ReleaseUniversal;
		activeExecutable = 162EA01B12E6FA2F006B1339 /* arakawaVision */;
		activeTarget = 162E9FB712E6FA2F006B1339 /* arakawaVision */;
		addToTargets = (
		);
		codeSenseManager = 16484D3412D1A0C300E4452B /* Code sense */;
		executables = (
			162EA01B12E6FA2F006B1339 /* arakawaVision */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					124,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					202,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					274,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317130167;
			PBXWorkspaceStateSaveDate = 317130167;
		};
		perUserProjectItems = {
			1636971412E705BC0060BB6E /* PBXBookmark */ = 1636971412E705BC0060BB6E /* PBXBookmark */;
			1636971512E705BC0060BB6E /* PlistBookmark */ = 1636971512E705BC0060BB6E /* PlistBookmark */;
			16484D6412D1C77300E4452B = 16484D6412D1C77300E4452B /* PBXTextBookmark */;
			16484D6512D1C77300E4452B = 16484D6512D1C77300E4452B /* PBXTextBookmark */;
			16484D6612D1C77300E4452B = 16484D6612D1C77300E4452B /* PBXTextBookmark */;
			16484D6712D1C77300E4452B = 16484D6712D1C77300E4452B /* PBXTextBookmark */;
			16484D6812D1C77300E4452B = 16484D6812D1C77300E4452B /* PBXTextBookmark */;
			16484D6912D1C77300E4452B = 16484D6912D1C77300E4452B /* PBXTextBookmark */;
			16484D6A12D1C77300E4452B = 16484D6A12D1C77300E4452B /* PBXTextBookmark */;
			1672E9B512DCB06700FBC6E6 = 1672E9B512DCB06700FBC6E6 /* PBXTextBookmark */;
			1672EC8312DDFCB800FBC6E6 = 1672EC8312DDFCB800FBC6E6 /* PBXTextBookmark */;
			1672EC8412DDFCB800FBC6E6 = 1672EC8412DDFCB800FBC6E6 /* PBXTextBookmark */;
			1672EF1112DE5BBE00FBC6E6 = 1672EF1112DE5BBE00FBC6E6 /* PBXTextBookmark */;
			1672EF1512DE5BBE00FBC6E6 = 1672EF1512DE5BBE00FBC6E6 /* PBXTextBookmark */;
			1672F33F12E0A7B800FBC6E6 = 1672F33F12E0A7B800FBC6E6 /* PBXTextBookmark */;
			1672F35212E0A88B00FBC6E6 = 1672F35212E0A88B00FBC6E6 /* PBXTextBookmark */;
			1672F35D12E0A90500FBC6E6 = 1672F35D12E0A90500FBC6E6 /* PBXTextBookmark */;
			1672F35E12E0A90500FBC6E6 = 1672F35E12E0A90500FBC6E6 /* PBXTextBookmark */;
			1672F35F12E0A90500FBC6E6 = 1672F35F12E0A90500FBC6E6 /* PBXTextBookmark */;
			1672F36212E0A90500FBC6E6 = 1672F36212E0A90500FBC6E6 /* PBXTextBookmark */;
			1672F39212E0AAAE00FBC6E6 = 1672F39212E0AAAE00FBC6E6 /* PBXTextBookmark */;
			1672F39312E0AAAE00FBC6E6 = 1672F39312E0AAAE00FBC6E6 /* PBXTextBookmark */;
			1672F3A112E0AB9700FBC6E6 = 1672F3A112E0AB9700FBC6E6 /* PBXTextBookmark */;
			1672F3A212E0AB9700FBC6E6 = 1672F3A212E0AB9700FBC6E6 /* PBXTextBookmark */;
			1672F3A312E0AB9700FBC6E6 = 1672F3A312E0AB9700FBC6E6 /* PBXTextBookmark */;
			1672F3A512E0AB9700FBC6E6 = 1672F3A512E0AB9700FBC6E6 /* PBXTextBookmark */;
			1672F3A612E0AB9700FBC6E6 = 1672F3A612E0AB9700FBC6E6 /* PBXTextBookmark */;
			1672F3A712E0AB9700FBC6E6 = 1672F3A712E0AB9700FBC6E6 /* PBXTextBookmark */;
			1672F3A812E0AB9700FBC6E6 = 1672F3A812E0AB9700FBC6E6 /* PBXTextBookmark */;
			1672F49E12E0B87B00FBC6E6 = 1672F49E12E0B87B00FBC6E6 /* PBXTextBookmark */;
			1672F49F12E0B87B00FBC6E6 = 1672F49F12E0B87B00FBC6E6 /* PBXTextBookmark */;
			1672F65512E0D7D500FBC6E6 = 1672F65512E0D7D500FBC6E6 /* PBXTextBookmark */;
			1672F72312E1577500FBC6E6 = 1672F72312E1577500FBC6E6 /* PBXTextBookmark */;
			1672F72412E1577500FBC6E6 = 1672F72412E1577500FBC6E6 /* PBXTextBookmark */;
			1672F72612E1577500FBC6E6 = 1672F72612E1577500FBC6E6 /* PBXTextBookmark */;
			16AECC1612E6F66700D4588C = 16AECC1612E6F66700D4588C /* PBXTextBookmark */;
			16B7C50012E6FE3F001E83B1 = 16B7C50012E6FE3F001E83B1 /* PlistBookmark */;
		};
		sourceControlManager = 16484D3312D1A0C300E4452B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 453}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{38, 15}, {712, 737}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* arakawaVision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 6338}}";
			sepNavSelRange = "{5373, 0}";
			sepNavVisRange = "{4506, 1284}";
			sepNavWindowFrame = "{{669, 76}, {789, 774}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* arakawaVision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1222}}";
			sepNavSelRange = "{665, 9}";
			sepNavVisRange = "{1139, 626}";
			sepNavWindowFrame = "{{47, 64}, {712, 574}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = text.plist.xml;
		name = "openFrameworks-Info.plist";
		path = "/Users/takashi/dev/lib/openFrameworks/apps/myApps/arakawaVision/openFrameworks-Info.plist";
		sourceTree = "<absolute>";
	};
	E4F055F91293A22200BAAF7C /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
}
